{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "tsc": "lerna run tsc --ignore jovo-cli-platform-google",
    "link": "lerna run link",
    "devSetup": "npm run bootstrap && npm run link && npm run tsc"
  }
}
