{
  "name": "@jovotech/nlu-lex",
  "description": "Jovo CLI Plugin for building and deploying to Amazon Lex",
  "version": "4.0.1",
  "author": "jovotech",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "eslint": "eslint src --ext .ts --fix",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-lex-model-building-service": "^3.14.0",
    "@jovotech/cli-command-build": "^4.0.1",
    "@jovotech/cli-command-deploy": "^4.0.1",
    "@jovotech/cli-command-get": "^4.0.1",
    "@jovotech/cli-core": "^4.0.1",
    "@jovotech/model": "^4.0.0-beta.2",
    "@jovotech/model-lex": "^4.0.0-beta.2",
    "@oclif/parser": "^3.8.5",
    "lodash.get": "^4.4.2",
    "lodash.mergewith": "^4.6.2",
    "lodash.pick": "^4.4.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/lodash.get": "^4.4.6",
    "@types/lodash.mergewith": "^4.6.6",
    "@types/node": "^16.11.7",
    "jest": "^27.3.1",
    "lodash.pick": "^4.4.0",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "typescript": "~4.2.4"
  },
  "files": [
    "dist"
  ],
  "gitHead": "9edb66662ac080853fd9fe02524c2d2ed88aa952"
}
